<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The Logo and the slogan of EagleEye -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

        </LinearLayout>

        <!--  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/text_border"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/text_border"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Button for changing the profile photo -->
            <Button
                android:id="@+id/btnSaveAccount"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Save" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>