<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0BFE2"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/login_asset" />

        </LinearLayout>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_border"
            android:hint="Email"
            android:textAlignment="center"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingEnd="8dp"
            android:paddingBottom="14dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_border"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingEnd="8dp"
            android:paddingBottom="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <!-- Button for changing the profile photo -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Login"
            android:background="@drawable/button_theme"/>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textStyle="bold|italic"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Don't have an account? Click here to register!"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
    </LinearLayout>


</ScrollView>