<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0BFE2"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/register_asset" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/text_border"
                android:hint="First Name"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:paddingLeft="15dp"

                />


            <EditText
                android:id="@+id/editSurname"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_border"
                android:hint="Surname"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <!-- Capture the Username details -->
            <EditText
                android:id="@+id/editUsername"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_border"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="10dp"/>

            <!-- Capture the email address details -->
            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_border"
                android:hint="Email Address"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="10dp"/>

            <!-- Capture the password details -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_border"
                android:hint="Password"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="10dp"/>

            <!-- Capture the password confirmation details.  -->
            <EditText
                android:id="@+id/editPasswordConfirmation"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_border"
                android:hint="Password Confirmation"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="10dp"/>

            <!-- Button to submit the user details and to log the user in. -->
            <Button
                android:id="@+id/btnSaveAccount"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:backgroundTint="#C1E1C1"
                android:background="@drawable/register_button_background"
                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>